===========================================================================================================================
								TẠO MODEL VÀ MIGRATION
							(SẼ DÙNG CHO BUỔI DEMO TIẾP THEO)							
===========================================================================================================================

1. Tạo 2 model Article (tương đương Order (đơn hàng), Tag (tương đương Product)
		php artisan make:model Article -m //tạo migration kèm theo luôn
		php artisan make:model Tag -m //tạo migration kèm theo luôn

2. Tạo table trung gian giữa quan hệ n-n 2 bảng Article và Tag (tương đương bảng trung gian giữa Order và Product
		php artisan make:migration create_article_tag_table --create=article_tag

3. Định nghĩa cột (thuộc tính) cho bảng articles và tags, article_tag
	// file migration: articles table
			public function up()
			{
				Schema::create('articles', function (Blueprint $table) {
					$table->increments('id');//mặc định
					$table->integer('user_id');
					$table->string('title');
					$table->text('body');
					$table->timestamps();//mặc định
				});
			}
	// file migration: tags table
			public function up()
			{
				Schema::create('tags', function (Blueprint $table) {
					$table->id();//mặc định
					$table->timestamps();//mặc định
					$table->string('tag');//them thuoc tinh nay
				});
			}

	- Bổ sung nội dung cho file migration ...create_article_tag_table.php

			public function up()
			{
				Schema::create('article_tag', function (Blueprint $table) {
					$table->id();
					$table->timestamps();

					$table->integer('article_id');
					$table->integer('tag_id');
				});
			}
5. Chạy migration, sau đó xem kết quả tạo các bảng trong database 
		php artisan migrate ( reset dùng:  php artisan migrate:reset)

6. BUG
**************============
Fix bug :    PDOException::("SQLSTATE[42000]: Syntax error or access violation: 1071 Specified key was too long; max key length is 1000 bytes")

Update your /app/Providers/AppServiceProvider.php to contain:

		use Illuminate\Support\Facades\Schema;

		public function boot()
		{
			Schema::defaultStringLength(191);//Bổ sung dòng này
		}
===================================================

